[
    {
        "bitfinex": {
            "APIKey": "Ws9sms6nuNdJJBhjZxmQfkUeUtE0bbqUn8v3wUkRMoq",
            "APISecret": "uO6QZIRBqHeUICzUK62u2Jd6KI21OfucyfW3BVcNJGt",
            "MinLoanUSD": 50,
            "ActiveWallet": "eth",
            "MaxActiveAmount": -1
        },

        "strategy": {
            "Active": "MarginBot",

            "MarginBot": {
                "MinDailyLendRate": 0.01,
                "SpreadLend": 3,
                "GapBottom": 100,
                "GapTop": 5000,
                "ThirtyDayDailyThreshold": 0.0,
                "HighHoldDailyRate": 0.0,
                "HighHoldAmount": 0.0
            }
        }
    }
]
